<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        background-color: brown;
        margin: 34px;
        padding: 34px;

      }
      .child{
        color: bisque;
      }
      #btn{
        color: black;
        font-family: fantasy;
        font-weight: 700;
        border-radius: 20px;
        padding: 5px;
        margin: 5px;
      }

      .form{
        color: black;
        background-color: aqua;
        border: 6px solid red;
        margin: 34px;
        padding: 34px;
        text-align: center;
        font-size: 23px;
        font-family: cursive;
        font-style: italic;
      }
    </style>
</head>
<body>
      <!-- <div>
        <button>click me</button>
        <h1 id="heading">DOME:Document Object Modes</h1>
        <p class="para">working with dom</p>
        <p class="para">working with dom</p>
      </div> -->
     <!-- <div>
      <h1>The Element Object</h1>
      <h2>The getElementsByTagName() Method</h2>
      
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      
    
   <p id="demo"></p>
  </div> -->

  <!-- <p id="para">Some text here</p>
  <button id="para"  onclick="changeColor('blue')">BLUE</button>
  <button ondblclick="changeColor('red')">RED</button> -->
<div class="container">
  <div class="child">
    hey iam div child

    <button id="btn">CLICK ME</button>
  </div>
</div>

<fieldset  class="form">
 
<form action="">
  <label for="">Enter your Email:</label>
  <input type="text" name="" id="fname" placeholder="your emale" onkeyup="myFunction()">
  <br><br>
  <label for="">Enter your Name:</label>
  <input type="text" name="" id="lname" placeholder="your name" onkeyup="myFunction()">
<br><br>
  <label for="">Enter your  Address:</label>
  <input type="text" name="" id="address" placeholder="your Address" onkeyup="myFunction1()">

  <br><br>
  <label for="">Enter your  Phone No.:</label>
  <input type="text" name=""  placeholder="your Phone No." onkeydown="myFunction2()">
 <p id="phone"></p>
</form>
</fieldset>



    <script src="script.js"></script>
</body>
</html>